; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = 
	-D VERSION=1.2.3
	-D DEBUG=1
lib_deps_builtin = 
	Wire

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${common_env_data.lib_deps_builtin}
	https://github.com/DFRobot/DFRobot_SHT20.git
	https://github.com/GreenPonik/DFRobot_ESP_PH_BY_GREENPONIK.git
	OneWire
	northernwidget/DS3231 @ ^1.0.7
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/DHT sensor library @ ^1.4.2
	milesburton/DallasTemperature @ ^3.9.1
monitor_speed = 9600
upload_port = /dev/ttyUSB1